SensorDisplay/MainWindow.xaml

<Window x:Class="SensorDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gauge="clr-namespace:CircularGauge;assembly=CircularGauge"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:SensorDisplay"
        mc:Ignorable="d"
        xmlns:DataContext="clr-namespace:SensorDisplay"
        
        Title="MainWindow" Height="1500" Width="1500">
    <Window.DataContext>
        <DataContext:MainViewModel />
    </Window.DataContext>
    <UniformGrid>
        <lvc:AngularGauge
            Value="{Binding Co2Ppm}"
            FromValue="0"
            ToValue="5000"
            LabelsStep="500"
            TicksStep="100"
            Wedge="300"
            TicksForeground="White"
            Foreground="White"
            FontWeight="Bold"
            FontSize="26"
            SectionsInnerRadius=".5">
            <lvc:AngularGauge.Sections>
                <lvc:AngularSection FromValue="0" ToValue="1000" Fill="Green" />
                <lvc:AngularSection FromValue="1000" ToValue="2000" Fill="Orange" />
                <lvc:AngularSection FromValue="2000" ToValue="5000" Fill="Red" />
            </lvc:AngularGauge.Sections>
        </lvc:AngularGauge>
        <Button Content="Test" Command="{Binding ChangeValueCommand}" />
    </UniformGrid>
</Window>
