SensorDisplay/SensorModels/SensorViewModel/SetupWindow.xaml

<Window x:Class="SensorDisplay.SensorModels.SensorViewModel.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensorDisplay.SensorModels.SensorViewModel"
        xmlns:root ="clr-namespace:SensorDisplay"
        mc:Ignorable="d"
        Title="SetupWindow" Height="300" Width="300">
    <Window.DataContext>
        <local:SetupWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <root:ObjectToStringConverter x:Key="ObjectToStringConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Select COM port" />
            <ComboBox ItemsSource="{Binding ComPorts}" SelectedItem="{Binding SelectedModel}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="baudrate" />
            <StackPanel Orientation="Horizontal">
                <Button Content="-" Width="20" Command="{Binding NumericUpDownDownCommand}"/>
                <TextBox Text="{Binding NumericUpDownValue, Converter={StaticResource ObjectToStringConverter}}" Width="50" HorizontalContentAlignment="Center"/>
                <Button Content="+" Width="20" Command="{Binding NumericUpDownUpCommand}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0">
            <StackPanel HorizontalAlignment="Right">
                <Button Content="Save" Command="{Binding SaveCommand}" Margin="25, 25" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
